{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'eb\'d4\'da\'d5\'e2\'c0\'ef\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'b2\'a2\'b1\'a8\'b8\'e6\'c4\'e3\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/osy85/HaC-Mini"}}{\fldrslt https://github.com/osy85/HaC-Mini}}\
\

\f1\b \'b9\'a6\'c4\'dc\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'cd\'bc\'d0\'ce\'bf\'a8\'bc\'d3\'cb\'d9\'a3\'ac\'d0\'de\'b8\'b4\'bb\'ad\'c3\'e6\'cb\'ba\'c1\'d1\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'b6\'e0\'cf\'d4\'ca\'be\'c6\'f7\'d6\'a7\'b3\'d6\'a3\'a8\'d7\'ee\'b6\'e06\'b8\'f64K\'cf\'d4\'ca\'be\'a3\'a9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'d3\'bf\'da\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c4\'a3\'c4\'e2\'d2\'f4\'c6\'b5\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'a8\'cb\'ab\'c1\'a2\'cc\'e5\'c9\'f9\'c2\'f3\'bf\'cb\'b7\'e7\'a3\'a9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}HDMI/DisplayPort\'d2\'f4\'c6\'b5\
{\listtext	
\f2 \uc0\u8259 
\f0 	}USB A\'bd\'d3\'bf\'da\
{\listtext	
\f2 \uc0\u8259 
\f0 	}USB C\'bd\'d3\'bf\'da\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c0\'d7\'f6\'a83\'bd\'d3\'bf\'da\'a3\'a8\'d6\'a7\'b3\'d6\'c8\'c8\'b0\'ce\'b2\'e5\'a3\'a9\'a3\'a8*\'c8\'d4\'d3\'d0\'b4\'fd\'d0\'de\'b8\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}SD\'b4\'e6\'b4\'a2\'bf\'a8\'b2\'e5\'b2\'db\
{\listtext	
\f2 \uc0\u8259 
\f0 	}NVMe/SATA SSD\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'d4\'ad\'c9\'fa\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'cb\'af\'c3\'df/\'bb\'bd\'d0\'d1\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Wi-Fi/\'c0\'b6\'d1\'c0\'a3\'a8*\'d0\'e8\'d2\'aaAirPort\'ce\'de\'cf\'df\'cd\'f8\'bf\'a8\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 2.0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'c7\'a8\'d2\'c6\'b5\'bdOpenCore\'d2\'fd\'b5\'bc\'b3\'cc\'d0\'f2\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'cd\'c6\'b3\'f6\'b3\'cc\'d0\'f2\'b0\'fc\
}