{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This package is only designed to work with Intel NUC8i7HVK and Intel NUC8i7HNK. Attempting to install this on any other system will at best not work and at worst cause damage to your system.
\f1\b0 \
\
This is a complete support package for running OSX on Intel NUC Hades Canyon. It includes the OpenCore bootloader with a custom configuration as well as ACPI patches and drivers. Visit {\field{\*\fldinst{HYPERLINK "https://osy.gitbook.io/hac-mini-guide/"}}{\fldrslt https://osy.gitbook.io/hac-mini-guide/}} for updates and more information.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic intel-nuc8i7hvk-large.jpg \width3000 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}