{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dieses Paket funktioniert nur mit Intel NUC8i7HVK und Intel NUC8i7HNK. Der Versuch, dies auf einem anderen System zu installieren, funktioniert bestenfalls nicht und verursacht im schlimmsten Fall Sch\'e4den an Ihrem System.
\f1\b0 \
\
Dies ist ein vollst\'e4ndiges Support-Paket f\'fcr die Ausf\'fchrung von OSX unter Intel NUC Hades Canyon. Es enth\'e4lt den OpenCore-Bootloader mit einer benutzerdefinierten Konfiguration sowie ACPI-Patches und Treiber. Besuchen Sie {\field{\*\fldinst{HYPERLINK "https://osy.gitbook.io/hac-mini-guide/"}}{\fldrslt https://osy.gitbook.io/hac-mini-guide/}} f\'fcr Updates und weitere Informationen.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic intel-nuc8i7hvk-large.jpg \width3000 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}