{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ce paquet d\'92installation est uniquement con\'e7u pour fonctionner avec les mod\'e8les Intel NUC8i7HVK et Intel NUC8i7HNK. Toute tentative d\'92installation sur tout autre mod\'e8le ne fonctionnera pas, et peut endommager votre syst\'e8me.
\f1\b0 \
\
Ceci est un paquet permettant au Intel NUC Hades Canyon de fonctionner sous macOS. Il inclus le chargeur d\'92amorcage OpenCore avec une configuration personnalis\'e9e, avec des correctifs ACPI et des pilotes. Visitez {\field{\*\fldinst{HYPERLINK "https://osy.gitbook.io/hac-mini-guide/"}}{\fldrslt https://osy.gitbook.io/hac-mini-guide/}} pour des mises \'e0 jour et plus d'informations.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic intel-nuc8i7hvk-large.jpg \width3000 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}