{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww12920\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Neueste Version und Meldung der Probleme finden Sie unter {\field{\*\fldinst{HYPERLINK "https://github.com/osy/HaC-Mini"}}{\fldrslt https://github.com/osy/HaC-Mini}}
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Funktionen
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx425\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}GPU Beschleunigung, Grafikfehler behoben\
{\listtext	\uc0\u8226 	}Mehrere Monitore (maximal sechs 4K Monitore)\
{\listtext	\uc0\u8226 	}Ethernet (beide Ports)\
{\listtext	\uc0\u8226 	}Analoges Audio\
{\listtext	\uc0\u8226 	}Mikrofon (beide Stereo Mikrofone)\
{\listtext	\uc0\u8226 	}HDMI/DP Audio\
{\listtext	\uc0\u8226 	}USB-A Ports\
{\listtext	\uc0\u8226 	}USB-C Ports\
{\listtext	\uc0\u8226 	}TB3 Ports (inklusive Hotplug) (*bereitet noch Probleme)\
{\listtext	\uc0\u8226 	}SD-Kartensteckplatz\
{\listtext	\uc0\u8226 	}NVMe/SATA SSD\
{\listtext	\uc0\u8226 	}Natives Power Management\
{\listtext	\uc0\u8226 	}Schlaf\
{\listtext	\uc0\u8226 	}WLAN/BT (*erfordert MacBook-Karte)
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Versionshistorie
\fs24 \
\
2.0
\f0\b0 \
\pard\tx220\tx425\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Zu OpenCore gewechselt\
{\listtext	\uc0\u8226 	}Installer eingef\'fchrt\
}