{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12920\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trouvez la derni\'e8re version et signalez vos probl\'e8mes sur https://github.com/osy/HaC-Mini
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Fonctionnalit\'e9s
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx425\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Acc\'e9l\'e9ration GPU, probl\'e8mes graphiques corrig\'e9s\
{\listtext	\uc0\u8226 	}Plusieurs \'e9crans (six \'e9crans 4K maximum)\
{\listtext	\uc0\u8226 	}Ethernet (les deux ports)\
{\listtext	\uc0\u8226 	}Audio analogique\
{\listtext	\uc0\u8226 	}Microphone (les deux micros st\'e9r\'e9o)\
{\listtext	\uc0\u8226 	}Audio HDMI/DP\
{\listtext	\uc0\u8226 	}Ports USB\'a0A\
{\listtext	\uc0\u8226 	}Ports USB-C\
{\listtext	\uc0\u8226 	}Ports TB3 (branchement \'e0 chaud compris) (*quelques probl\'e8mes)\
{\listtext	\uc0\u8226 	}Fente pour carte SD\
{\listtext	\uc0\u8226 	}SSD NVMe/SATA\
{\listtext	\uc0\u8226 	}Gestion de l'alimentation native\
{\listtext	\uc0\u8226 	}Veille/Reveil\
{\listtext	\uc0\u8226 	}Wi-Fi/BT (*n\'e9cessite une carte MacBook)
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Historique des versions
\fs24 \
\
2.0
\f0\b0 \
\pard\tx220\tx425\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Pass\'e9 \'e0 OpenCore\
{\listtext	\uc0\u8226 	}Nouvel installateur\
}