{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'bd\'f6\'c9\'e8\'bc\'c6\'d3\'c3\'d3\'da
\f1 Intel NUC8i7HVK
\f0 \'ba\'cd
\f1 Intel NUC8i7HNK
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'a2\'ca\'d4\'d4\'da\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'bd\'ab\'bb\'e1\'d3\'d0\'cb\'f0\'bb\'b5\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\
\
\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'a2\'cc\'d8\'b6\'fbNUC\uc0\u174 \'da\'a4\'cd\'f5\'cf\'bf\'b9\'c8\'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6macOS\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'b0\'fc\'ba\'acOpenCore\'d2\'fd\'b5\'bc\'b3\'cc\'d0\'f2\'a1\'a2\'b6\'a8\'d6\'c6\'b5\'c4\'c6\'f4\'b6\'af\'c5\'e4\'d6\'c3\'a1\'a2ACPI\'b2\'b9\'b6\'a1\'ba\'cd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'c4\'b6\'c1{\field{\*\fldinst{HYPERLINK "https://osy.gitbook.io/hac-mini-guide/"}}{\fldrslt 
\f1 \cf2 https://osy.gitbook.io/hac-mini-guide/}}\cf2 \'d2\'d4\'bb\'f1\'c8\'a1\'d6\'a7\'b3\'d6\'ba\'cd\'b8\'fc\'b6\'e0\'d7\'ca\'d1\'b6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic intel-nuc8i7hvk-large.png \width3000 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}